.table-container
    margin-top: 20px

table
    border-collapse: collapse
    width: 100%

th, td
    text-align: left
    padding: 8px

th
    background-color: #b71894

tr:nth-child(even)
    background-color: #494949
